package rekenaar

sourceloc = https://github.com/jdevuyst/rekenaar

opts = "-p pruviloj -p contrib"
sourcedir = src

modules = Rekenaar
        , Rekenaar.Infer.Monoid
        , Rekenaar.Infer.CommutativeMonoid
        , Rekenaar.Reflect.Utils
        , Rekenaar.Reflect.Monoid
        , Rekenaar.Reflect.CommutativeMonoid
        , Rekenaar.Elab.Monoid
        , Rekenaar.Elab.CommutativeMonoid
        , Rekenaar.Elab.Uncompute
        , Test.List
        , Test.NatPlus
        , Test.Misc

tests = Test.Misc.commutativeMonoid_sortNF_test
