package rekenaar

sourceloc = https://github.com/jdevuyst/rekenaar

opts = "-p pruviloj -p contrib"
sourcedir = src

modules = Rekenaar
        , Rekenaar.Infer.Monoid
        , Rekenaar.Infer.CommutativeMonoid
        , Rekenaar.Reflect.Utils
        , Rekenaar.Reflect.Monoid
        , Rekenaar.Reflect.CommutativeMonoid
        , Rekenaar.Elab.Monoid
        , Rekenaar.Elab.CommutativeMonoid
        , Rekenaar.Elab.Succ
        , Test.List
        , Test.NatPlus

tests = Test.NatPlus.permutationTest
